<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banff National Park</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            background-color: rgb(40, 41, 74);
            text-align: center;
            padding: 25px;
        }
        #head{
            color: white;
            padding: 25px;
        }
        img{
            height: 400px;
            width: 100%;
        }
        h2{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        p{
            padding: 25px;
        }
    </style>
</head>
<body>
    <div id="header">
        <nav>
            <a href="FinalProject.html" id="head">TRIPS</a>
            <a href="about.html" id="head">ABOUT</a>
            <a href="contact.html" id="head">CONTACT</a>
        </nav>
    </div>
    <img src="https://assets.vogue.com/photos/65c4c09bbb939fbbf042091c/master/w_1920,c_limit/GettyImages-843431360.jpg">
    <h2>Banff National Park, Canada</h2>
    <p>
        Banff National Park is Canada's first and one of the most iconic national parks, located in the Canadian Rockies in the province of Alberta. Established in 1885, it is a UNESCO World Heritage Site and a world-renowned destination for outdoor enthusiasts, nature lovers, and those seeking breathtaking mountain landscapes.
        <br><br>
        <b>Location:</b> Banff National Park is situated in the Canadian Rockies in Alberta, Canada, and covers an area of about 6,641 square kilometers (2,564 square miles).<br>
        <b>Proximity to Major Cities:</b> The park is located around 130 kilometers (81 miles) west of Calgary, the closest major city, and just a short drive from the resort town of Banff and Lake Louise.<br>
        The park includes majestic mountain peaks, crystal-clear lakes, glaciers, forests, valleys, and hot springs. It is part of the larger Canadian Rocky Mountain Parks World Heritage Site, recognized for its outstanding natural beauty and ecological importance.
        <br><br>
        Banff is famous for its striking mountain landscapes. The park features towering peaks, deep valleys, rugged cliffs, and impressive glaciers. Some of the most famous mountains and landmarks include:<br>

        <b>Mount Rundle:</b> An iconic mountain known for its sharp ridge and distinctive shape.<br>
        <b>Cascade Mountain:</b> Located near the town of Banff, it offers spectacular views of the surrounding valley.<br>
        <b>Mount Assiniboine:</b> Often called the "Matterhorn of the Rockies," it is one of the most photographed mountains in Canada.<br>
        <b>Glaciers:</b> Banff is home to glaciers like the Columbia Icefield, which is the largest icefield in the Rockies.

    </p>
</body>
</html>