<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danxia Landform Geological Park</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            background-color: rgb(40, 41, 74);
            text-align: center;
            padding: 25px;
        }
        #head{
            color: white;
            padding: 25px;
        }
        img{
            height: 400px;
            width: 100%;
        }
        h2{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        p{
            padding: 25px;
        }
    </style>
</head>
<body>
    <div id="header">
        <nav>
            <a href="FinalProject.html" id="head">TRIPS</a>
            <a href="about.html" id="head">ABOUT</a>
            <a href="contact.html" id="head">CONTACT</a>
        </nav>
    </div>
    <img src="https://www.easytourchina.com/images/Photo/blog/p657_d20180418161342.jpg">
    <h2>Danxia Landform Geological Park, China</h2>
    <p>
        Danxia Landform Geological Park is a spectacular natural site located in China, famous for its unique and colorful rock formations. The park is primarily known for its vibrant and striking landscapes, formed through millions of years of geological processes.
        <br><br>
        The landform features a combination of red sandstone and steep cliffs, which have been shaped over millions of years by erosion, wind, and water. The unique geological processes have led to the development of colorful, multi-layered rock formations.
        <br><br>
        The park is characterized by "Danxia" landforms, a term that refers to red sandstone landscapes. These landforms are renowned for their stunning array of red, orange, and yellow colors, creating a surreal and beautiful scene.
        <br><br>
        The rocks' vivid hues come from the oxidation of iron-rich sandstone, combined with natural mineral deposits that have created varied and often surreal shapes, including cliffs, valleys, and peaks.
    </p>
    
</body>
</html>