<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Places</title>
    <style>
        *{
            margin: 0px;
        }
        #header{
            background-color: rgb(40, 41, 74);
            text-align: center;
            padding: 25px;
        }
        #head{
            color: white;
            padding: 25px;
        }
        #first-img{
            height: 350px;
            width: 100%;
        }
    
        #places{
            height: 230px;
            width: 230px;
            padding: 25px;
            padding-bottom: 0px;
        }
        #rows {
            display: flex;
            justify-content: space-evenly;
        }
        #para{
            
            background-color: white;
            width: 213px;
            text-align: center;
            padding: 10px;
            margin-left: 23px;
            margin-bottom: 10px;
           
        }
    </style>
</head>
<body style="background-color: rgb(198, 241, 241);">
    <div id="header">
        <nav>
            <a href="FinalProject.html" id="head">TRIPS</a>
            <a href="about.html" id="head">ABOUT</a>
            <a href="contact.html" id="head">CONTACT</a>
        </nav>
    </div>
    <img id="first-img" src="https://thumbs.dreamstime.com/b/colourful-buildings-houses-norwich-uk-along-river-wensum-ai-generated-content-colourful-buildings-houses-norwich-324272571.jpg">
    <br><br>
    <h3 style="text-align: center;">My Travel Diary</h3>
    <div id="rows">
       
        <div>
            <a href="portugal.html" target="_self"><img id="places" src="https://media.cntraveler.com/photos/60595e75c685cfec854722a8/master/w_1920%2Cc_limit/Azores-GettyImages-1183442594.jpg"> 
            </a>
            <p id="para">The Azores, Portugal</p>
        </div>
        <div>
            <a href="canada.html" target="_self"><img id="places" src="https://media.cntraveler.com/photos/5cb63a0bc131b962ade953ad/master/w_800%2Cc_limit/Banff-Canada_GettyImages-680900749.jpg">
            </a>
            <p id="para">Banff National Park, Canada</p>
        </div>

        <div>
            <a href="turkey.html" target="_self"><img id="places" src="https://media.cntraveler.com/photos/605961ae7b588da524cfef44/master/w_800%2Cc_limit/Cappadocia-GettyImages-166186583.jpg">
            </a>
            <p id="para">Cappadocia, Turkey</p>
        </div>
       
    </div>
    <div id="rows">

        <div>
            <a href="ireland.html" target="_self"><img id="places" src="https://media.cntraveler.com/photos/5cb63a163bf1dc1649de9aab/master/w_800%2Cc_limit/Cliffs-of-Moher-Ireland_GettyImages-165186543.jpg"></a>
            <p id="para">Cliffs of Moher, Ireland</p>
        </div>
        <div>
            <a href="china.html" target="_self"><img id="places" src="https://media.cntraveler.com/photos/6389b5f6e0f8b305dbb94114/master/w_800%2Cc_limit/Zhangye-Danxia-GettyImages-1365661199.jpg"></a>
            <p id="para">Danxia Landform Geological Park, China</p>
        </div>
        <div>
            <a href="france.html" target="_self"><img id="places" src="https://media.cntraveler.com/photos/64af61570a2887b7eb0c0049/master/w_800%2Cc_limit/E%25CC%2580tretat%2C-Normandy-GettyImages-1473495828.jpg"></a>
            <p id="para">Étretat, France</p>
           
        </div>

    </div>
    <div id="rows">

        <div>
            <a href="lapland.html" target="_self"><img id="places" src="https://media.cntraveler.com/photos/5c41fb9b21784e6dc7183cfd/master/w_800%2Cc_limit/Lapland_Finland_GettyImages-640950904.jpg"></a>
            <p id="para">Finnish Lapland</p>
        </div>
        <div>
            <a href="vietnam.html" target="_self"><img id="places" src="https://media.cntraveler.com/photos/5c1aa572a546ef283d217353/master/w_800%2Cc_limit/Halong-Bay_GettyImages-111646837.jpg"></a>
            <p id="para">Ha Long Bay, Vietnam</p>
        </div>
        <div>
            <a href="newZealand.html" target="_self"><img id="places" src="https://media.cntraveler.com/photos/63682cdaeffab8b9ab951b6d/master/w_800%2Cc_limit/Lake-Tekapo-niklas-ohlrogge-VTa7N114PXk-unsplash.jpg"></a>
            <p id="para">Lake Tekapo, New Zealand</p>
        </div>

    </div>
    
            
          
    
</body>
</html>