<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étretat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            background-color: rgb(40, 41, 74);
            text-align: center;
            padding: 25px;
        }
        #head{
            color: white;
            padding: 25px;
        }
        img{
            height: 400px;
            width: 100%;
        }
        h2{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        p{
            padding: 25px;
        }
    </style>
</head>
<body>
    <div id="header">
        <nav>
            <a href="FinalProject.html" id="head">TRIPS</a>
            <a href="about.html" id="head">ABOUT</a>
            <a href="contact.html" id="head">CONTACT</a>
        </nav>
    </div>
    <img src="https://images.ctfassets.net/zmjc9gr9hbbf/10B3XMKLEcL7lSZOS7BQiY/31384c6141f19a349ef024bb4779236f/Etretat_cropped_NOR37075__1_.jpg?w=1980">
    <h2>Étretat, France</h2>
    <p>
        Étretat is a picturesque coastal town located in the Normandy region of northern France, renowned for its stunning natural landscapes, including dramatic cliffs and iconic rock formations. The town has been a popular destination for artists, photographers, and nature lovers for centuries.
        <br><br>
        Étretat is most famous for its dramatic white chalk cliffs, which have been shaped by centuries of erosion and weathering from the sea. The cliffs rise sharply from the sea, offering breathtaking views of the surrounding coastline.
        <br><br>
        The three main rock formations off the coast are:<br>
        <b>Arch (L'Arch):</b> A natural arch formed in the cliffside that has become one of the most iconic images of Étretat. It is a prominent feature and a popular subject for photographers.<br>
        <b>Needle (L'Aiguille):</b> A pointed rock formation that stands tall just off the coast, resembling a needle. It is another symbol of the area.<br>
        <b>The Dome:</b> A round, dome-like rock formation, which completes the trio of remarkable landmarks along the cliffs.
    </p>
</body>
</html>