<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finnish Lapland</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            background-color: rgb(40, 41, 74);
            text-align: center;
            padding: 25px;
        }
        #head{
            color: white;
            padding: 25px;
        }
        img{
            height: 400px;
            width: 100%;
        }
        h2{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        p{
            padding: 25px;
        }
    </style>
</head>
<body>
    <div id="header">
        <nav>
            <a href="FinalProject.html" id="head">TRIPS</a>
            <a href="about.html" id="head">ABOUT</a>
            <a href="contact.html" id="head">CONTACT</a>
        </nav>
    </div>
    <img src="https://imageio.forbes.com/specials-images/imageserve/5dd568e81f942a000647f974/Northern-Lights--Finnish-Lapland/0x0.jpg?format=jpg&crop=960,540,x0,y0,safe&width=1440">
    <h2>Finnish Lapland</h2>
    <p>
        Finnish Lapland is the northernmost region of Finland, renowned for its stunning natural beauty, unique cultural experiences, and being one of the best places in the world to witness the Northern Lights.
        <br><br>
        Finnish Lapland experiences a subarctic and arctic climate, with long, cold winters and short, mild summers. Winter temperatures can drop to as low as -30°C (-22°F), especially in December and January. Snowfall is common from November to April, creating ideal conditions for winter activities like skiing and snowmobiling.
        <br><br>
        The midnight sun is a unique phenomenon in summer, where the sun doesn’t set for several weeks, while in winter, the polar night can last up to 51 days, depending on the location.
        <br><br>
        Finnish Lapland is one of the best places in the world to witness the Northern Lights. The region, located above the Arctic Circle, offers dark skies and clear air, ideal conditions for seeing the aurora. The lights can often be seen from late autumn to early spring.
        The phenomenon is visible in several locations in Lapland, including Rovaniemi, Saariselkä, and Kittilä, among others.
    </p>
    
</body>
</html>