<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lake Tekapo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            background-color: rgb(40, 41, 74);
            text-align: center;
            padding: 25px;
        }
        #head{
            color: white;
            padding: 25px;
        }
        img{
            height: 400px;
            width: 100%;
        }
        h2{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        p{
            padding: 25px;
        }
    </style>
</head>
<body>
    <div id="header">
        <nav>
            <a href="FinalProject.html" id="head">TRIPS</a>
            <a href="about.html" id="head">ABOUT</a>
            <a href="contact.html" id="head">CONTACT</a>
        </nav>
    </div>
    <img src="https://img.freepik.com/premium-photo/lake-tekapo-new-zealand-landscape-with-lake-flowers-new-zealand_1028938-177590.jpg?w=826">
    <h2>Lake Tekapo, New Zealand</h2>
    <p>
        Lake Tekapo, located in the Mackenzie Basin of New Zealand’s South Island, is one of the country's most scenic and iconic destinations. Known for its striking turquoise waters, majestic mountain backdrop, and star-filled skies, Lake Tekapo offers a blend of natural beauty and tranquil charm.
        <br><br>
        Lake Tekapo spans about 83 square kilometers and sits at an altitude of approximately 710 meters above sea level.
        It is part of a trio of alpine lakes, alongside Lake Pukaki and Lake Ohau, within the Mackenzie Basin.
        <br><br>
        Lake Tekapo is part of the <b>Aoraki Mackenzie International Dark Sky Reserve</b>, one of the world’s best places for stargazing due to minimal light pollution.
        Visitors can enjoy guided stargazing tours or simply marvel at the Milky Way and constellations on clear nights.
    </p>
    
</body>
</html>