<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azores</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            background-color: rgb(40, 41, 74);
            text-align: center;
            padding: 25px;
        }
        #head{
            color: white;
            padding: 25px;
        }
        img{
            height: 400px;
            width: 100%;
        }
        h2{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        p{
            padding: 25px;
        }
    </style>
</head>
<body>
    <div id="header">
        <nav>
            <a href="FinalProject.html" id="head">TRIPS</a>
            <a href="about.html id="head">ABOUT</a>
            <a href="contact.html" id="head">CONTACT</a>
        </nav>
    </div>
    <img src="https://media.assettype.com/outlooktraveller%2F2024-02%2F04913e0b-a185-43ec-ae35-e3dc878657f9%2F51261802873_eec5cc951f_o.jpg">
    <h2>The Azores, Portugal</h2>
    <p>
        The Azores is an autonomous region of Portugal, consisting of a group of nine volcanic islands located in the North Atlantic Ocean, approximately 1,500 km west of Lisbon. Known for their stunning landscapes, rich biodiversity, and unique culture, the Azores are a popular destination for nature lovers, hikers, and those interested in outdoor activities.
        <br><br>
        The Azores are divided into three main groups based on their geographic locations:<br>
        Eastern Group: São Miguel, Santa Maria.<br>
        Central Group: Terceira, Graciosa, São Jorge, Pico, Faial.<br>
        Western Group: Flores, Corvo.
        <br><br>
        The Azores enjoy a temperate maritime climate, with mild temperatures throughout the year. Summers are cooler than mainland Portugal, with temperatures ranging from 17°C to 25°C (63°F to 77°F), and winters rarely drop below 10°C (50°F). The islands often experience rainfall, especially in winter, making them lush and green.
        <br><br>
        The islands are of volcanic origin, and they remain geologically active. This is evident in the frequent presence of hot springs, geysers, volcanic craters, and fumaroles. Mount Pico on Pico Island, for example, is an active volcano and a popular hiking destination.
        <br><br>
        The Azores are renowned for their rich biodiversity, with several endemic species of plants, birds, and marine life. The islands are a haven for birdwatchers and nature enthusiasts, offering opportunities for hiking, whale watching, and visiting natural parks. The diverse ecosystems range from lush forests to coastal cliffs and volcanic landscapes.
    </p>
</body>
</html>