<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cappadocia</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            background-color: rgb(40, 41, 74);
            text-align: center;
            padding: 25px;
        }
        #head{
            color: white;
            padding: 25px;
        }
        img{
            height: 400px;
            width: 100%;
        }
        h2{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        p{
            padding: 25px;
        }
    </style>
</head>
<body>
    <div id="header">
        <nav>
            <a href="FinalProject.html" id="head">TRIPS</a>
            <a href="about.html" id="head">ABOUT</a>
            <a href="contact.html" id="head">CONTACT</a>
        </nav>
    </div>
    <img src="https://c1.wallpaperflare.com/preview/51/521/291/turkey-cappadocia-tourism-nature-landscape-travel.jpg">
    <h2> Cappadocia, Turkey</h2>
    <p>
        Cappadocia is a historical and cultural region located in central Turkey, known for its unique landscape, rich history, and striking natural features. The area is famous for its surreal rock formations, ancient cave dwellings, and hot air balloon rides over its scenic valleys. Cappadocia is a popular tourist destination, attracting visitors from all over the world for its beauty and cultural significance.
        <br><br>
        Cappadocia is famous for its unique rock formations, which are the result of volcanic eruptions from ancient volcanoes like Mount Erciyes and Mount Hasan. These eruptions deposited thick layers of ash, lava, and basalt, which over time eroded into the distinctive shapes seen today:<br>

        <b>Fairy Chimneys:</b> These tall, conical rock formations with narrow bases and large caps are one of the most iconic images of Cappadocia. They can be found in valleys such as Pasabag (Monk’s Valley) and Devrent Valley.<br>
        <b>Cave Dwellings:</b> Over centuries, the soft volcanic rock, called tuff, was carved by people into homes, churches, and even entire underground cities.<br>
        <b>Goreme National Park:</b> A UNESCO World Heritage Site, it is home to many of the best-preserved cave dwellings and churches.
        <br>

    </p>
    
</body>
</html>